<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NameActivity">

    <TextView
        android:id="@+id/activityNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/guidelineActivityTextTop"
        app:layout_constraintStart_toStartOf="@+id/activityNameEditText"
        app:layout_constraintEnd_toEndOf="@+id/activityNameEditText"
        android:text="@string/name_activity_text"
        android:fontFamily="@font/berlin_sans_fb_bold"
        android:textColor="@color/activity_name_textview"
        android:textSize="@dimen/activity_name_textview_size"/>

    <EditText
        android:id="@+id/activityNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityNameTextView"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/activity_name_edittext_line"
        android:textSize="@dimen/activity_name_edittext_size"
        android:textColor="@color/activity_name_edittext"
        android:fontFamily="@font/berlin_sans_fb_bold"
        android:paddingEnd="@dimen/activity_name_edittext_arrow_btn" />

    <ImageButton
        android:id="@+id/activityNameEditTextArrowBtn"
        android:layout_width="@dimen/activity_name_edittext_arrow_btn"
        android:layout_height="@dimen/activity_name_edittext_arrow_btn"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginBottom="@dimen/activity_name_edittext_arrow_btn_margin_bottom"
        app:layout_constraintBottom_toBottomOf="@+id/activityNameEditText"
        app:layout_constraintEnd_toEndOf="@+id/activityNameEditText"
        android:src="@drawable/activity_name_edittext_arrow"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineActivityTextTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>

</androidx.constraintlayout.widget.ConstraintLayout>